{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for backend, backoffice, and mobile applications",
  "workspaces": [
    "backend",
    "front-backoffice",
    "front-mobile"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "build": "npm run build --workspaces --if-present",
    "dev": "docker-compose --profile all up -d"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
